<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>255</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>_USER_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>255</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>_ROLES_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>390</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>_USER_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>390</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>_BIRTH DATE_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>540</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>_USER_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>540</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>_DEPENDANTS_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>285</y>
      <w>285</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
Posesses &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>420</y>
      <w>285</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
Posesses &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>570</y>
      <w>285</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*
Posesses &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
</diagram>
