<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>285</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>_USER_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>555</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>_DEPENDANTS_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>285</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>_ROLES_
--
ROLE_1,
ROLE_2...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>375</y>
      <w>60</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>315</y>
      <w>315</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>555</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>_BIRTH DATE_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>450</y>
      <w>645</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0;400.0;70.0</additional_attributes>
  </element>
</diagram>
